body {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 3fr 2fr;
    grid-template-columns: 1fr 10fr;
    background-color: #c4bdbd;
}
#board {
    height: 50vh;
    width: 50vh;
    display: grid;
    grid-template-columns: repeat(3, minmax(25px, 1fr));
    grid-template-rows: repeat(3, minmax(25px, 1fr));
    grid-gap: 5px;
    background-color: black;
    color: black;    
}

#board > div {
    background-color: white;
    align-items: center;
    justify-items: center;
}

.header {
    align-self: center;
    justify-self: center;
    font-size: 50px;
    grid-area: 1 / 2 / 2 / 3;
}

button {
    border: 0;
    font-size: 4rem;
    background-color: lightgrey;
}

button:hover {
    background-color: grey;
    cursor: pointer;
}

button:disabled {
    background-color: lightgrey;
    color: black;
}

#middle {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
}

#turn {
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
    position: relative;
    left: 500px;
    font-size: 25px;
}

#bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    font-size: 25px;
    grid-area: 3 / 2 / 4 / 3;
}

.win {
    padding: 25px;
}